.card-grid {
  padding-top: 20px;
  display: grid;
  gap: 20px;
}
.card-grid .card .card-wrap {
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
  overflow: hidden;
  max-width: 335px;
  width: 100%;
}
.card-grid .card .card-wrap img {
  width: 100%;
  z-index: -1;
}
.card-grid .card .card-wrap h2 {
  position: absolute;
  bottom: 0;
  font-weight: 500;
  font-size: 18px;
  padding: 15px;
  color: white;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}/*# sourceMappingURL=Card.css.map */