* {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-wrap {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  box-sizing: border-box;
  max-width: 1240px;
  width: 100%;
}
.main-wrap .main-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../assets/ImageMain.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  height: 111px;
  width: 100%;
}
.main-wrap .main-card .text {
  padding-left: 15px;
  font-family: Montserrat;
  color: white;
  font-size: 24px;
}
.main-wrap .main-card .text span {
  white-space: nowrap;
  padding-right: 15px;
}
.main-wrap .main-grid {
  padding-top: 20px;
  display: grid;
  gap: 20px;
}
.main-wrap .main-grid .card {
  border-radius: 10px;
  justify-self: center;
  width: 100%;
  max-width: 335px;
  height: 225px;
  background-color: #FF6060;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3));
}/*# sourceMappingURL=Main.css.map */